N23DCCI694:test:Nguyễn Minh Tú:Nam
N23DCCI103:22222:Trần Thị Mai:Nam
N23DCCI577:PTIT@12345:Lê Thị Lan:Nữ
N23DCCJ448:PTIT@12345:Phạm Minh Anh:Nữ
N23DCCK521:PTIT@12345:Nguyễn Thị Hoa:Nữ
N22DCCJ630:PTIT@12345:Hoàng Thanh Sơn:Nam
N22DCCI778:PTIT@12345:Mái Thị Mai:Nữ
N22DCCJ399:PTIT@12345:Phan Minh Thanh:Nữ
N22DCCK131:PTIT@12345:Trương Minh Hiếu:Nam
N22DCCI794:PTIT@12345:Lê Thị Lan:Nữ
N21DCCK103:PTIT@12345:Nguyễn Thị Thanh:Nữ
N21DCCK867:PTIT@12345:Bùi Thị Lan:Nữ
N21DCCJ378:PTIT@12345:Nguyễn Thị Bích:Nữ
N21DCCJ737:PTIT@12345:Phạm Minh Hoa:Nữ
N21DCCJ711:PTIT@12345:Nguyễn Thị Ngọc:Nữ
N20DCCI930:PTIT@12345:Nguyễn Thị Hoa:Nữ
N20DCCK396:PTIT@12345:Lê Thị Lan:Nữ
N20DCCI589:PTIT@12345:Phạm Minh Hiếu:Nam
N20DCCJ104:PTIT@12345:Nguyễn Thị Hoa:Nam
N20DCCI822:PTIT@12345:Mái Thị Lan:Nam
